[supervisord]
nodaemon=true

[include]
files = /etc/supervisor/conf.d/*.conf

[program:mongodb]
command=/usr/bin/mongod --config /etc/mongod.conf
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/mongodb.log
stderr_logfile=/var/log/supervisor/mongodb-error.log

[program:redis]
command=/usr/bin/redis-server
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/redis.log
stderr_logfile=/var/log/supervisor/redis-error.log

[program:xvfb]
command=/bin/sh -c "/usr/bin/Xvfb +extension RANDR :10 -ac"
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb-error.log
