## Upstart config file (use 'start browser-client-build', 'stop browser-client-build')
author "Sean Van Osselaer"
description "Starts the gulp process to watch/build the writing-hub project"

start on (virtual-filesystems)

respawn
respawn limit unlimited

exec su -l -c "cd /home/vagrant/writing-hub/browser-client && gulp"
