## Upstart config file (use 'start jsx-watch-writing-hub', 'stop jsx-watch-writing-hub')
author "Sean Van Osselaer"
description "Watch for jsx changes in writing-hub browser-client"

start on (local-filesystems and virtual-filesystems and net-device-up IFACE!=lo)

exec jsx --extension jsx --watch /home/vagrant/Documents/workspace/writing-hub/browser-client/assets/javascripts/components /home/vagrant/Documents/workspace/writing-hub/resources/public/js
