## Upstart config file (use 'start writing-hub-build', 'stop writing-hub-build')
author "Sean Van Osselaer"
description "Starts the gulp process to watch/build the writing-hub project"

start on (local-filesystems and virtual-filesystems)

respawn limit unlimited

exec su -l -c "cd /home/vagrant/Documents/workspace/writing-hub/browser-client && gulp"
